.modal-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
  border-radius: 5px;
}

.container {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
  padding: 20px;
  z-index: 6;
}

.box {
  background-color: rgb(70, 113, 255);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  flex: 1;
  min-width: 280px; /* Minimum width for responsiveness */
  max-width: 350px; /* Maximum width to prevent boxes from becoming too wide */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
}

.title {
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-items: center;
}

p {
  line-height: 1.6;
  color: #333;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shelby{
  width: 350px;
  height: 200px;
}
.mach{
  width: 300px;
  height: 200px;
}
.storm{
  width: 350px;
  height: 200px;
}

.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 5px;
  position: relative;
  max-width: 500px;
}

.modal-content p {
  font-family: 'Roboto', Arial, sans-serif; 
  text-align: justify;
  font-size: 1em; 
  color: #555; 
  margin-bottom: 20px; 
  line-height: 1.7; 
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}


@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .box {
    margin-bottom: 30px; 
  }
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out; 
}

.box:hover img {
  transform: scale(1.1); 
}